# spring-cloud-test

./: .gitignore
configClient/: pom.xml
configClient/src/main/java/cloud/config/client/: ConfigClient.java
configClient/src/main/java/cloud/config/client/web/: TestController.java
configClient/src/main/resources/: bootstrap.properties
configServer/: pom.xml
configServer/src/main/java/cloud/config/server/: ConfigServer.java
eurekaServer/: pom.xml
eurekaServer/eurekaServerA/: pom.xml
eurekaServer/eurekaServerA/src/main/java/cloud/eureka/server/: EurekaServerA.java
eurekaServer/eurekaServerB/: pom.xml
eurekaServer/eurekaServerB/src/main/java/cloud/eureka/server/: EurekaServerB.java
eurekaServer/eurekaServerC/: pom.xml
eurekaServer/eurekaServerC/src/main/java/cloud/eureka/server/: EurekaServerＣ.java
eurekaServer/eurekaServerC/src/main/resources/: application.properties
