eureka.instance.hostname=localhost
server.port=8001
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8002/eureka/,http://${eureka.instance.hostname}:8003/eureka/
spring.application.name=cloud-eureka-server
#manager url:http://localhost:8761/
