server.port=8888
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=[file:./simple-service-dev.properties]
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=https://github.com/huan0huan/test.git
#spring.cloud.config.server.git.searchPaths=cloud-config-repo
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8002/eureka/,http://127.0.0.1:8002/eureka/,http://127.0.0.1:8003/eureka/
spring.application.name=cloud-config-server
#$ curl localhost:8888/env